\documentclass[llncsdoc]{llncs}
\usepackage[latin1]{inputenc}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{makeidx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage[printonlyused]{acronym}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\definecolor{lightgray}{gray}{0.9}

\usepackage[table]{xcolor}
\usepackage{array}
\usepackage{url}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\begin{document}
\pagestyle{plain}
\makeatletter
\renewcommand\subsubsection{\@startsection{subsubsection}{2}{\z@}%
	{-18\p@ \@plus -4\p@ \@minus -4\p@}%
	{8\p@ \@plus 4\p@ \@minus 4\p@}%
	{\normalfont\normalsize\bfseries\boldmath
		\rightskip=\z@ \@plus 8em\pretolerance=10000 }}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}}
		
\title{Reputation Vault}


\author{João Santos\\joao.marques.santos@tecnico.ulisboa.pt}
\institute{Instituto Superior T�cnico\\(Advisors: Professors Nuno Santos and David Dias)}
\maketitle
\thispagestyle{plain}


\begin{abstract}

  Something about this
\end{abstract}

\section{Introduction}


Reputation lies on the principle that past actions are a good indicator of future behaviour and can be useful to help a party decide whether to trust another one.
While in the past reputation was closely related to the word of mouth, in the sense that people would just talk to each other in order to know information about a given subject, nowadays in the digital age that reality is shifting more and more towards highly sophisticated reputation systems and mechanisms that live in digital platforms. These systems can be centralised or distributed, \cite{Anonymous:6b33pOF-}. Centralised reputation systems collect reputation information (evidence) from the system's user base, aggregate that information and compute, for each user, a reputation score that is then made publicly available. One of the shortcomings of this type of systems is the reputation evidence they collect can not be used by other reputation systems, creating what if called a silo or walled garden. It is easy for one to imagine a scenario where a seller's reputation on eBay could be useful if that same seller was creating an Amazon account. Besides not being able to share reputation information with other systems, another underlying problem of centralised reputation systems is that they have full control over a subject's reputation. That means that if the system's owners ever decide to stop the service, one's entire reputation vanishes.
On distributed reputation systems, on the other hand, there is no centralised platform aggregate the collected evidence, so they either use a distributed database to store information about past interactions or nodes directly query each other when they want information about a given user and make decisions regarding establishing trust with that node.
Examples of centralised reputation systems are the ones implemented on e-Commerce platforms such as Amazon and eBay that help buyers and sellers to establish relationships of trust, advice platforms (such as Yelp or Stack Overflow), ride-sharing (Uber, Cabify) or house renting (AirB\&B).
An example of a distributed reputation system is the one operating on the P2P file-sharing platform Gnutella. This system is designed to disincentivise free-loaders (users who only download and do not upload).
Each of these platforms implements their reputation system according to different rules and to serve different purposes. eBay uses one of the simplest forms of reputation score computation, the Simple Summation algorithm where the reputation score is the difference between the number of positive and negative interactions. Amazon takes this a step further by using an Average Reputation rating system, which accounts for more sophisticated metrics a weighted average, attributing different weights to different reviews based for instance on the reputation of the reviewer or age of the review.
An even more advanced model is the Multinomial Bayesian Reputation System. It allows for different level ratings, which is very useful for distinguishing between cases of polarised and average ratings.

Just like any other digital information system, Reputation Systems can also be the target of attacks. \cite{YanSun:2017jb} provides models to classify and mitigate the various possible attacks. One of the pathways towards mitigating many of the attacks' reputation systems can be targeted with pairing the reputation system with a strong identity system, which among other things should have a mechanism to prevent an individual from creating several identities, \cite{Hoffman:2009gm}.

Some solutions for solving the identity problem have been suggested recently using blockchain technology. Blockchain technology was made popular with the creation of the Bitcoin \cite{Anonymous:JOJGrvgg}, in 2009. Bitcoin was the first truly decentralised crypto-currency, it uses cryptographic properties to solve the Double-spending problem and allows for parties to engage in transactions without having to trust each other. On backbone of Bitcoin is the blockchain which is a distributed ledger that keeps track of every valid transaction that ever took place in the network. Transactions are validated and packed into blocks that are then added to the ledger by nodes (miners) that run a consensus protocol, proof-of-work in the case of Bitcoin.

Following Bitcoin's success, a large and active community has emerged and worked on a lot of modifications and extensions to the original protocol to improve some of Bitcoin's shortcomings like performance, introduce new consensus protocols, add new features. These modifications and extensions, which are usually either forks of Bitcoin or abstractions that sit on top of existing blockchains, are called "alt-coins", \cite{Bonneau:2015ema}.

// // Aqui falar mais sobre alt-coins // //

One of the short-comings of Bitcoin was the lack of contract customisation as while it did allow for parties to create some rules regarding a given transaction (such as requiring a third party to approve the transaction) doing so required learning a not very intuitive scripting language and functionality was extremely limited. In other words, it only allowed for a very simple form of smart-contracts \footnote{smart-contracts are programs that run on the blockchain and allow for the creation of special transaction rules}


\section{Goals}
\label{sec:goals}

This project serves one purpose.
 
\begin{quotation} 
\textit{Goals:} To create an amazing system.
\end{quotation} 

 
\begin{quotation} 
  \textit{Expected results:} Be hired by and become best friends with Elon Musk.
\end{quotation} 

\section{Understanding Reputation Systems}
\label{sec:rwork}

\subsubsection{Reputation Systems Attacks and Vulnerabilities}
\cite{Hoffman:2009gm} suggests a classification of these attacks in five categories. 
\begin{itemize}
     

\item Self-promoting, where attackers falsely increase their own reputation
\item Whitewashing, where attackers leverage system vulnerabilities to repair their reputation, effectively giving themselves a clean slate to continue engaging in malicious behaviour.
\item Slandering, where attackers lower other users' reputation score by illegitimately (without having existed an interaction) rating them.
\item Orchestrated, where several attackers collude to carry on one of the attacks described above.
\item Denial of service, where attackers prevent the calculation and dissemination of reputation scores thus compromising the normal function of the system.
\end{itemize}
\subsubsection{Identity and Reputation}
One of the keys to having a good reputation system is having a strong identity framework put in place. As we are going to see later, many of the deficiencies of current reputation systems originate in poor identity verification mechanisms operating on the backbone of said reputation systems. It is essential to ensure that one person is linked to one and only one identity.

\subsubsection{Silos and Walled Gardens}
Many of the identity and reputation systems (Google, Facebook, Amazon) we use today are extremely atomic in the sense that the information collected by each one is not shared, or even compatible, to the one that is stored in other systems. What this creates, for each user, is a set of incomplete identities. Each platform only looks to a subset of features of a user and that prevents it from creating a holistic picture of him. In places like Amazon and eBay we have what is called an identity silo \cite{Pato:2017uw}, where the information in centralised and controlled by one entity without the possibility of being interchanged with another platform that might serve a similar purpose. Google and Facebook also started off as being identity silos, but now with the single sign on features \cite{Anonymous:MGy1lR79} they became what are known as Walled Gardens \cite{Pato:2017uw}, which are like Silos but that allow some information to be shared with some other organisations. \cite{Anonymous:PvP3cFwB} and \cite{Mostarda:2009te} suggest a solution to part of this problem in the form of a social network's social graphs aggregator. 

\subsubsection{Collecting Reputation Evidence}

\subsubsection{Aggregating and Producing Reputation Scores}

\subsubsection{Disseminating Reputation Scores}

\subsection{Attack and Defense Techniques}

\subsection{Centralised vs Distributed Reputation Systems}

\subsection{Reputation Systems on the Blockchain}

There are already some attempts of implementing Reputation Systems by making use of the benefits of the Blockchain.
\subsubsection{TURS - User Reputation System}
TURS, \cite{Yasin:2016ja}, proposes a holistic approach to reputation, its goal is to attribute a reputation score to a person. To that end, they present framework that aggregates a person's online social network profiles, personality and professional records. This evidence is collected in different ways. The data regarding social network should be provided by the user, by authorising the system to access its accounts (Facebook, email, etc). Evidence regarding personality is collected via the form of a standardised psychological personality test (when the user joins the network) and via friends and verified friends and family accounts. Finally, to calculate the professional reputation they look at a user's skills (verified by colleagues), degree, publications, citations, certifications and academic followers. The authors do not go into a lot of detail as to how the evidence is actually collected, a more high-level approach is thus provided.
They then feed the collected evidence into an algorithm that outputs a reputation score. 

The reputation score and all of this evidence are associated with an identity. The identity they refer to is a Blockchain ID, which essentially means that one's identity is associated with a public key. While this is enough to identify an individual, it is not enough to stop him from creating multiple accounts and carry on sophisticated reputation system attacks, as \cite{YanSun:2017jb,Ciccarelli:2011gf,Hoffman:2009gm} show. 

\subsubsection{Rep on the Roll}
Rep on the Roll, \cite{Dennis:2016um}, proposes a reputation system for P2P. The evidence collected is user feedback provided after a transaction between two parties. The proposed solution is a new blockchain that runs smart-contracts. The way this smart-contract works is it intermediates a transaction between two parties, guaranteeing that one party asked for a piece of data and that the other party sent it to him. The contract is complete when, upon receiving the data, the party that asked for it rates the sender as to the quality of the data they sent.

One innovative feature of this system is that the burden of calculating the reputation is placed on the enquirer. This means that for a given user, there is not a public value of their reputation score. Each user's reputation score is calculated by the users enquiring that user's reputation. This allows for users to personalise the reputation score algorithm thus creating results that are more relevant to them. 

\subsubsection{HAWK}

\subsubsection{Network Flow}

\subsection{Open Source Community Efforts}
\subsubsection{Rebooting the Web of Trust}
\subsubsection{BitKariero}
\subsubsection{Portable Reputation Kit}




\subsection{three related}
\label{subsec:censorTech}

\section{Proposed Solution}

\section{Evaluation}
\label{sec:evaluation}


\subsection{Performance Evaluation}

\section{Scheduling of Future Work}
\label{sec:fwork}

Future work is scheduled as follows:

\begin{itemize}
\item January 9 - March 29: Detailed design and implementation of the
 proposed architecture, including preliminary tests.
\item March 30 - May 3: Perform the complete experimental evaluation.
\item May 4 - May 23: Write a paper describing the project.
\item May 24 - June 15: Finish the writing of the dissertation.
\item June 15: Deliver the MSc dissertation.
\end{itemize}

\section{Conclusions}
\label{sec:conclusions}



\bibliographystyle{splncs}
\bibliography{relatorio}

\acrodef{IDK}{I Don't Know}

\end{document}
