%% Created using Papers on Thu, 25 May 2017.
%% http://papersapp.com/papers/

@article{Hoffman:2009gm,
author = {Hoffman, Kevin and Zage, David and Nita-Rotaru, Cristina},
title = {{A survey of attack and defense techniques for reputation systems}},
journal = {ACM Computing Surveys},
year = {2009},
volume = {42},
number = {1},
pages = {1--31},
month = dec
}

@article{Anonymous:1yv8gCDb,
title = {{Blockstack: A Global Naming and Storage System Secured by Blockchains}},
year = {2016},
pages = {1--15},
month = jun
}

@techreport{TheMozillaFoundation:2012wc,
author = {{The Mozilla Foundation} and {Peer 2 Peer University}},
title = {{Open Badges for Lifelong Learning }},
year = {2012},
month = jan
}

@article{Ibanez:2014cs,
author = {Ibanez, Maria-Blanca and Di-Serio, Angela and Delgado-Kloos, Carlos},
title = {{Gamification for Engaging Computer Science Students in Learning Activities: A Case Study}},
journal = {IEEE Transactions on Learning Technologies},
year = {2014},
volume = {7},
number = {3},
pages = {291--301},
month = sep
}

@book{Anonymous:UysiFLtP,
title = {{Advances in Cryptology {\textemdash} CRYPTO {\textquoteright}87}},
publisher = {Springer, Berlin, Heidelberg}
}

@webpage{HARRISON:2016uq,
author = {HARRISON, ANGUS and Magazine, VICE},
title = {{Just How Easy Is It to Get a Fake Degree?}},
year = {2016},
month = aug,
url = {https://www.vice.com/en_uk/article/just-how-easy-is-it-to-get-a-fake-degree}
}

@inproceedings{Milutinovic:2016gs,
author = {Milutinovic, Mitar and He, Warren and Wu, Howard and Kanwal, Maxinder},
title = {{Proof of Luck}},
booktitle = {the 1st Workshop},
year = {2016},
pages = {1--6},
publisher = {ACM Press},
address = {New York, New York, USA}
}

@webpage{SEWARD:2007wu,
author = {SEWARD, ZACHARY M},
title = {{MIT Admissions Dean Resigns After Fake Degrees Come to Light}},
year = {2007},
month = apr,
url = {http://www.thecrimson.com/article/2007/4/26/mit-admissions-dean-resigns-after-fake/}
}

@article{Anonymous:wPkEP5JL,
title = {{Incentive and Reputation Mechanisms for Online Crowdsourcing Systems}},
year = {2016},
pages = {1--6},
month = feb
}

@article{Pato:2017uw,
author = {Pato, Joseph},
title = {{Identity Management: Setting Context}},
year = {2017},
pages = {1--5},
month = may
}

@inproceedings{Dennis:2015hv,
author = {Dennis, Richard and Owen, Gareth},
title = {{Rep on the block: A next generation reputation system based on the blockchain}},
booktitle = {2015 10th International Conference for Internet Technology and Secured Transactions (ICITST)},
year = {2015},
pages = {131--138},
publisher = {IEEE}
}

@article{Ghosh:2014wo,
author = {Ghosh, Mainak and Richardson, Miles and Ford, Bryan and Jansen, Rob},
title = {{A TorPath to TorCoin: Proof-of-Bandwidth Altcoins for Compensating Relays}},
year = {2014},
month = jul
}

@inproceedings{Li:2012dr,
author = {Li, Ze and Shen, Haiying and Sapra, Karan},
title = {{Collusion Detection in Reputation Systems for Peer-to-Peer Networks}},
booktitle = {2012 41st International Conference on Parallel Processing (ICPP)},
year = {2012},
pages = {98--107},
publisher = {IEEE},
month = aug
}

@webpage{Anonymous:V-xylGNf,
title = {{StackOverflow Badges}},
url = {https://stackoverflow.com/help/badges}
}

@inproceedings{BenSasson:2015in,
author = {Ben-Sasson, Eli and Chiesa, Alessandro and Green, Matthew and Tromer, Eran and Virza, Madars},
title = {{Secure Sampling of Public Parameters for Succinct Zero Knowledge Proofs}},
booktitle = {2015 IEEE Symposium on Security and Privacy (SP)},
year = {2015},
pages = {287--304},
publisher = {IEEE}
}

@inproceedings{Yasin:2016ja,
author = {Yasin, Affan and Liu, Lin},
title = {{An Online Identity and Smart Contract Management System}},
booktitle = {2016 IEEE 40th Annual Computer Software and Applications Conference (COMPSAC)},
year = {2016},
pages = {192--198},
publisher = {IEEE},
month = jun
}

@article{Benet:2014vw,
author = {Benet, J},
title = {{IPFS-content addressed, versioned, P2P file system}},
journal = {arXiv.org},
year = {2014},
eprint = {1407.3561},
eprinttype = {arxiv}
}

@article{Anonymous:91thCMME,
title = {{uPort_whitepaper}},
year = {2017},
pages = {1--16},
month = apr
}

@article{Anonymous:-Ouaq-Dl,
title = {{Spacemint: A Cryptocurrency Based on Proofs of Space}},
year = {2015},
pages = {1--18},
month = nov
}

@article{DeFilippi:2015wi,
author = {De Filippi, P and Hassan, S},
title = {{Measuring Value in Commons-based Ecosystem: bridging the gap between the Commons and the Market}},
year = {2015}
}

@article{Anonymous:JOJGrvgg,
author = {Nakamoto, S},
title = {{Bitcoin: A Peer-to-Peer Electronic Cash System}},
year = {2009},
pages = {1--9},
month = mar
}

@article{Anonymous:-gM7i92v,
title = {{Ethereum Whitepaper}},
year = {2016},
pages = {1--29},
month = may
}

@webpage{Anonymous:n7bZeMxb,
title = {{openbadgespec.org}},
url = {https://openbadgespec.org}
}

@article{Anonymous:6b33pOF-,
author = {J{\o}sang, Audun},
title = {{Trust and Reputation Systems}},
year = {2008},
pages = {1--38},
month = may
}

@book{Yang:2008ga,
author = {Yang, Yafei and Feng, Qinyuan and Sun, Yan Lindsay and Dai, Yafei},
title = {{RepTrap: a novel attack on feedback-based reputation systems}},
publisher = {ACM},
year = {2008},
series = {a novel attack on feedback-based reputation systems},
address = {New York, New York, USA},
month = sep
}

@incollection{Merkle:1987jk,
author = {Merkle, Ralph C},
title = {{A Digital Signature Based on a Conventional Encryption Function}},
booktitle = {Advances in Cryptology {\textemdash} CRYPTO {\textquoteright}87},
year = {1987},
pages = {369--378},
publisher = {Springer, Berlin, Heidelberg},
address = {Berlin, Heidelberg},
month = aug
}

@inproceedings{Gervais:2016dd,
author = {Gervais, Arthur and Karame, Ghassan O and W{\"u}st, Karl and Glykantzis, Vasileios and Ritzdorf, Hubert and Capkun, Srdjan},
title = {{On the Security and Performance of Proof of Work Blockchains}},
booktitle = {the 2016 ACM SIGSAC Conference},
year = {2016},
pages = {3--16},
publisher = {ACM Press},
address = {New York, New York, USA}
}

@article{Anonymous:a824MVDM,
title = {{Permacoin: Repurposing Bitcoin Work for Data Preservation}},
year = {2014},
pages = {1--17},
month = jun
}

@article{Deterding:2012wi,
author = {Deterding, Sebastian and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
title = {{From game design elements to gamefulness: defining gamification}},
year = {2012},
pages = {1--7},
month = feb
}

@article{YanSun:2017jb,
author = {Yan Sun and Yuhong Liu},
title = {{Security of Online Reputation Systems: The evolution of attacks and defenses}},
journal = {IEEE Signal Processing Magazine},
year = {2017},
volume = {29},
number = {2},
pages = {87--97},
month = may
}

@article{Anonymous:kRcZx8bw,
title = {{Snow White: Robustly Reconfigurable Consensus and Applications to Provably Secure Proofs of Stake}},
year = {2017},
pages = {1--64},
month = apr
}

@article{Anonymous:qgvsg3Bo,
title = {{Evaluating Reputation Systems for Agent Mediated e-Commerce}},
year = {2010},
pages = {1--5},
month = oct
}

@book{Anonymous:750wtYWl,
title = {{Advances in Cryptology -- CRYPTO 2015}}
}

@article{Anonymous:PYQHN1V4,
author = {Mui, Lik and Ang, Cheewee and Halberstadt, Ari},
title = {{Ratings in Distributed Systems: A Bayesian Approach }},
year = {2002},
pages = {1--7},
month = feb
}

@article{MrMingchuLi:2015vj,
author = {Mr Mingchu Li, Mr Quanhua Guan Mr Xing Jin Mr Cheng Guo Dr Xing Tan Mr Yongli Gao},
title = {{Personalized Pre-trust Reputation Management in Social P2P Network}},
year = {2015},
pages = {1--5},
month = oct
}

@inproceedings{Anonymous:MGy1lR79,
author = {Wang, Rui and Chen, Shuo and Wang, XiaoFeng},
title = {{Signing Me onto Your Accounts through Facebook and Google: A Traffic-Guided Security Study of Commercially Deployed Single-Sign-On Web Services}},
booktitle = {2012 IEEE Symposium on Security and Privacy (SP) Conference dates subject to change},
year = {2012},
pages = {365--379},
publisher = {IEEE},
month = mar
}

@article{Anonymous:TumndHup,
title = {{A Survey of Trust and Reputation Systems for Online Service Provision}},
year = {2017},
pages = {1--43},
month = may
}

@article{Anonymous:-QHN0kCR,
title = {{chp%3A10.1007%2F3-540-48184-2_32}},
year = {2002},
pages = {1--10},
month = apr
}

@article{Anonymous:sY45Zz0M,
title = {{The EigenTrust Algorithm for Reputation Management in P2P Networks}},
year = {2003},
pages = {1--12},
month = apr
}

@incollection{Dziembowski:2015gs,
author = {Dziembowski, Stefan and Faust, Sebastian and Kolmogorov, Vladimir and Pietrzak, Krzysztof},
title = {{Proofs of Space}},
booktitle = {Advances in Cryptology -- CRYPTO 2015},
year = {2015},
pages = {585--605},
publisher = {Springer, Berlin, Heidelberg},
address = {Berlin, Heidelberg},
month = aug
}

@techreport{Lenhardt:2016uq,
author = {Lenhardt, W Christopher},
title = {{Cross-Institutional Research Cyberinfrastructure for Data Intensive Science}},
year = {2016},
month = aug
}

@inproceedings{Bonneau:2015em,
author = {Bonneau, Joseph and Miller, Andrew and Clark, Jeremy and Narayanan, Arvind and Kroll, Joshua A and Felten, Edward W},
title = {{SoK: Research Perspectives and Challenges for Bitcoin and Cryptocurrencies}},
booktitle = {2015 IEEE Symposium on Security and Privacy (SP)},
year = {2015},
pages = {104--121},
publisher = {IEEE}
}

@article{Anonymous:zwRGR7mQ,
title = {{Zcash Protocol Speci cation}},
year = {2017},
pages = {1--53},
month = mar
}

@inproceedings{Bonneau:2015ema,
author = {Bonneau, Joseph and Miller, Andrew and Clark, Jeremy and Narayanan, Arvind and Kroll, Joshua A and Felten, Edward W},
title = {{SoK: Research Perspectives and Challenges for Bitcoin and Cryptocurrencies}},
booktitle = {2015 IEEE Symposium on Security and Privacy (SP)},
year = {2015},
pages = {104--121},
publisher = {IEEE}
}

@article{Ch:2013ws,
author = {Ch, Sai Kiran and Popuri, Sushmitha},
title = {{Impact of online education: A study on online learning platforms and edX}},
journal = {Innovation and Technology in Education MITE, IEEE International Conference in MOOC},
year = {2013},
pages = {1--5},
month = dec
}

@article{Anonymous:VLPvaZ2c,
title = {{Reputation and Feedback Systems in Online Platform Markets}},
year = {2016},
pages = {1--33},
month = feb
}

@article{Buechler:2015tv,
author = {Buechler, M and Eerabathini, M and Hockenbrocht, C and Wan, D},
title = {{Decentralized reputation system for transaction networks}},
year = {2015}
}

@inproceedings{Hamari:2013ju,
author = {Hamari, Juho and Koivisto, Jonna and Sarsa, Harri},
title = {{Does Gamification Work? -- A Literature Review of Empirical Studies on Gamification}},
booktitle = {2014 47th Hawaii International Conference on System Sciences (HICSS)},
year = {2013},
pages = {3025--3034},
publisher = {IEEE},
month = dec
}

@webpage{stackoverflowcom:RUwG9opz,
title = {{StackOverflow}},
url = {https://stackoverflow.com/}
}

@article{Anonymous:wG4Vwhif,
title = {{Advanced Features in Bayesian Reputation Systems}},
year = {2009},
pages = {1--10},
month = may
}

@article{Dennis:2016um,
author = {Dennis, R and Owenson, G},
title = {{Rep on the roll: a peer to peer reputation system based on a rolling blockchain}},
journal = {Int J Digital Society (IJDS)},
year = {2016}
}

@article{Wustrow:2016td,
author = {Wustrow, E and VanderSloot, B},
title = {{DDoSCoin: cryptocurrency with a malicious proof-of-work}},
year = {2016}
}

@article{Anonymous:Lk2Gmcm_,
title = {{THE DYNAMICS OF SELLER REPUTATION: EVIDENCE FROM EBAY}},
year = {2008},
pages = {1--39},
month = aug
}

@article{Anonymous:yyRtKRbU,
title = {{Proof of Activity: Extending Bitcoin{\textquoteright}s Proof of Work via Proof of Stake}},
year = {2014},
pages = {1--19},
month = jun
}

@webpage{Equifax:vn,
author = {{Equifax}},
title = {{Academic Qualifications}},
url = {https://www.equifax.com.au/employmentverification/products/academic-qualifications}
}

@article{Mostarda:2009te,
author = {Mostarda, M and Palmisano, D and Zani, F},
title = {{Towards an OpenID-based solution to the Social Network Interoperability problem}},
year = {2009}
}

@article{Ciccarelli:2011gf,
author = {Ciccarelli, Gianluca and Lo Cigno, Renato},
title = {{Collusion in peer-to-peer systems}},
journal = {Computer Networks},
year = {2011},
volume = {55},
number = {15},
pages = {3517--3532},
month = oct
}

@inproceedings{Kosba:2016iq,
author = {Kosba, Ahmed and Miller, Andrew and Shi, Elaine and Wen, Zikai and Papamanthou, Charalampos},
title = {{Hawk: The Blockchain Model of Cryptography and Privacy-Preserving Smart Contracts}},
booktitle = {2016 IEEE Symposium on Security and Privacy (SP)},
year = {2016},
pages = {839--858},
publisher = {IEEE},
month = apr
}

@article{Anonymous:dVeFpev2,
title = {{Ethereum YellowPaper}},
year = {2016},
pages = {1--32},
month = oct
}

@article{Liu:2012gk,
author = {Liu, Ling and Munro, Malcolm},
title = {{Systematic analysis of centralized online reputation systems}},
journal = {Decision Support Systems},
year = {2012},
volume = {52},
number = {2},
pages = {438--449},
month = jan
}

@book{Anonymous:mOtPzT7c,
title = {{Advances in Cryptology -- CRYPTO 2015}}
}

